.picture-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.list-range {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 20px 0;
}

.list-range input {
    margin-right: 30px;
}

.list-range span {
    font-size: 20px;
    margin-right: 10px;
}

.card-list {
    padding: 20px 80px;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
}


.card {
    width: 30%;
    height: 400px;
    position: relative;

    margin-left: 1.6%;
    margin-right: 1.6%;

}

.card-header {
    text-align: center;
}

.card-body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-body img {
    max-width: 100%;
    max-height: 100%;
}

.card-body span {
    position: absolute;
    bottom: 0;
    right: 20px;
}

.btn-primary {
    border: 2px solid #ada9a9;
    color: #ada9a9;
    font-size: 20px;
    padding: 2px 20px;
}

@media (max-width: 1300px) {
    .card {
        height: 300px;
    }
}

@media (max-width: 1100px) {
    .card-list {
        padding: 20px 40px;
    }
}

@media (max-width: 1024px) {
    .card {
        width: 40%;

        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (max-width: 768px) {
    .card {
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
    }
}